spring.datasource.url=jdbc:postgresql://localhost:5432/apelsin
spring.datasource.username=apelsin
spring.datasource.password=apelsin
spring.jpa.hibernate.ddl-auto = create
server.port=8080
#server.address=192.168.1.39
spring.mail.default-encoding=UTF-8
spring.batch.job.enabled=false
spring.jpa.show-sql=true

# default 30 day in milliseconds
default.due.limit=2592000000
task.order.date=2016-09-6
default.date.starting=2016-01-1
default.date.ending=2016-12-31
high.demand.product.value=10
bulk.product.value=8

country.default.date.starting=2016-01-1
country.default.date.ending=2016-12-31
