spring.datasource.url=jdbc:postgresql://localhost:5432/apelsin
spring.datasource.username=apelsin
spring.datasource.password=apelsin
spring.jpa.hibernate.ddl-auto = create

#spring.datasource.url=jdbc:postgres://hihyqwvqxipitw:3ddcee0312c448d0d47b7139ebace656f93d934ca9d681c1b56b8c02b929f9c3@ec2-63-34-97-163.eu-west-1.compute.amazonaws.com:5432/d74tpdbudbkh85
#spring.datasource.username=hihyqwvqxipitw
#spring.datasource.password=3ddcee0312c448d0d47b7139ebace656f93d934ca9d681c1b56b8c02b929f9c3
#spring.jpa.hibernate.ddl-auto = update


#server.port=8080
#server.address=192.168.1.39
spring.mail.default-encoding=UTF-8
spring.batch.job.enabled=false
spring.jpa.show-sql=true

# default 30 day in milliseconds
default.due.limit=2592000000
task.order.date=2016-09-6
default.date.starting=2016-01-1
default.date.ending=2016-12-31
high.demand.product.value=10
bulk.product.value=8

country.default.date.starting=2016-01-1
country.default.date.ending=2016-12-31
