spring.datasource.url=jdbc:postgresql://localhost:5432/apelsin
spring.datasource.username=apelsin
spring.datasource.password=apelsin
spring.jpa.hibernate.ddl-auto = create
server.port=8080
#server.address=192.168.1.39
spring.mail.default-encoding=UTF-8
spring.batch.job.enabled=false
spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size = 1MB
spring.jpa.show-sql=true
#server.address=192.168.1.39
